name =			iarduino_I2C_Matrix_8x8
version =		1.0.8
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C-flash светодиодной матрицей 8x8.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет выводить изображения, числа и символы, а так же текст в виде бегущей строки на светодиодную матрицу 8x8.
category =		Display
url =			http://iarduino.ru/file/491.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Matrix_8x8.h